PointsClient/View/MainWindow.xaml

<Window x:Class="PointsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        xmlns:scrollable="clr-namespace:PointsClient.Scrollable"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:PointsClient"
        Width="1200" Height="700"
        Title="EMA PLOT CLIENT">
    <Window.DataContext>
        <scrollable:PointsViewModel></scrollable:PointsViewModel>
    </Window.DataContext>
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="478*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="72.8"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="740*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,-1.4,0" Grid.ColumnSpan="4"></TextBlock>
        <lvc:CartesianChart
                            Zoom="X" 
                            DisableAnimations="True"
                            Hoverable="False" Margin="9,10,1.6,10.4" Grid.ColumnSpan="2" Grid.Row="2">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="2.5"></Setter>
                    <Setter Property="Stroke" Value="#E7E7E7"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.Series>
                <geared:GLineSeries StrokeThickness="0" 
                                    Values="{Binding Values}"
                                    Fill="#2194F1"
                                    AreaLimit="0"
                                    PointGeometry="{x:Null}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}" RangeChanged="Axis_OnRangeChanged" 
                          MinValue="{Binding From, Mode=TwoWay}" MaxValue="{Binding To, Mode=TwoWay}"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="3" DisableAnimations="True" 
                            ScrollMode="X" 
                            ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
                            ScrollBarFill="#25303030"
                            DataTooltip="{x:Null}"
                            Hoverable="False"
                            Margin="20,41.6,10.6,10.4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.Series>
                <geared:GLineSeries Values="{Binding Values}"
                                    Fill="Silver"
                                    StrokeThickness="0"
                                    PointGeometry="{x:Null}"
                                    AreaLimit="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True" 
                          LabelFormatter="{Binding Formatter, Mode=OneTime}" 
                          Foreground="#98000000"
                          FontSize="22"
                          FontWeight="UltraBold"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button Content="Update plot and table"  Margin="9.4,10.4,10.4,9.4" Grid.Row="4" RenderTransformOrigin="-0.107,1.01" Click="UpdateButton_Click" Grid.Column="2"/>
        <Label Content="Plot" Margin="20,10,10.6,4" Grid.Row="1" Grid.ColumnSpan="2"
               FontSize="15"
               FontWeight="Bold"
               />
        <Label Content="Table" Margin="9.4,5,10.6,9" Grid.Row="1" Grid.Column="2"
               FontSize="15"
               FontWeight="Bold" Grid.ColumnSpan="2"
               />
        <Button Content="Save data from table"  Margin="9.6,9.4,10.6,10.4" Grid.Row="4" RenderTransformOrigin="-0.107,1.01" Click="SaveButton_Click" Grid.Column="3"/>
        <DataGrid x:Name="pointGrid" Grid.Column="2" Margin="9.4,10,10.6,10.6" Grid.Row="2" Grid.RowSpan="2"
                  AutoGenerateColumns="False"  ItemsSource="{Binding Values}" Grid.ColumnSpan="2" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="OnPreviewTextInput" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>



